{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "T5ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=T5.DBContext-2eb10989-85dc-4378-8230-610d1592ac2b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}